<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NoStrings - Get fasinated with Allepey </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/nostring.css" rel="stylesheet">

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button> -->
                    <a class="navbar-brand page-scroll" href="#page-top"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#packages">Packages</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Hello there!</div>
                    <div class="intro-heading-2">ready for a getaway into God's own Country</div>
                    <div class="intro-heading">get fasinated with Allepey!!</div>
                </div>
            </div>
        </header>
        <!-- Team Section -->
        <section id="packages" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Choose from our Amazing Packages</h2>
                        <h3 class="section-subheading text-muted">We offer the variety of different packages and ofcourse they can be tailored to a vacation from your dreams. :)</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/packages/1.jpg" class="img-responsive img-circle" alt="">
                            <h4>Houseboat</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/packages/2.jpg" class="img-responsive img-circle" alt="">
                            <h4>Resorts</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">
                            <img src="img/packages/3.jpg" class="img-responsive img-circle" alt="">
                            <h4>Speed Boat</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p class="large text-muted">We are specialized travel organiziers giving our clients five-star experiences at affordable rates. We want to find you the best deals in market so you can see more and feel inspired. Variety of packges are available which are exclusively designed for corporate clients, for families or honeymoon couples. We also have options to customize packages based the need for our customers.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Get in touch :)</h2>
                        <h3 class="section-subheading text-muted"> 
                            So when you're ready to begin planning an unforgettable time away just let us know.</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h3>Leave us a message?</h3>
                        <p>then fill out the form and we'll get back to you..</p>
                            <form action="#">
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label>First Name *</label>
                                    <input name="name" type="text" class="form-control" id="exampleInputText1" placeholder="First Name">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label>Last Name</label>
                                    <input name="lname" type="text" class="form-control" id="exampleInputText2" placeholder="Last Name">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label>E-mail *</label>
                                    <input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="E-Mail">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label>Phone *</label>
                                    <input name="tel" type="tel" class="form-control" id="exampleInputPhone1" placeholder="Phone">
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <label> Message</label>
                                    <textarea name="msg" rows="1" class="form-control" id="msg" placeholder=""></textarea>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                                    <button type="reset" class="btn btn-default">RESET</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h3>Where you can find us</h3>
                        <div class="contact_container">
                            <strong>NoStrings</strong><br>
                            Thathampally PO,<br>
                            Near fishing point<br>
                            Alleppey, 688013<br>
                            Mobile: <br>
                            <a href="tel:+91 7736660997"><i class="fa fa-phone"></i> +91 77366 60997</a><br>
                            <a href="tel:+91 9995270898"><i class="fa fa-phone"></i> +91 99952 70898</a> <br>
                            Email: <strong><a href="mailto:email@nostring.com">nostringstours@gmail.com</a></strong>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; NoStrings 2017</span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline quicklinks">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- jQuery -->
            <script src="js/jquery/jquery.min.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap/js/bootstrap.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

            <!-- Contact Form JavaScript -->
            <script src="js/jqBootstrapValidation.js"></script>
            <script src="js/contact_me.js"></script>

            <!-- Theme JavaScript -->
            <script src="js/agency.js"></script>

        </body>

        </html>
